<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--<include layout="@layout/toolbar_write"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"/>-->

    <RelativeLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/rlTemplatePreviewContainer"
        android:layout_marginTop="20dp">

        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"/>-->

        <ImageView
            android:layout_width="400px" android:layout_height="600px"
            android:id="@+id/ivTemplatePreview"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <View
            android:layout_width="match_parent" android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="40dp" android:layout_height="40dp"
            android:id="@+id/ivChangeTemplateIcon"
            android:src="@drawable/icon_choose_template"
            android:layout_gravity="center"
            android:padding="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/hsvTemplates"
            android:background="#f0f0f0"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            android:overScrollMode="never">

            <!-- Insert templates here -->
            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:id="@+id/llTemplatesPreviewContainer"
                android:orientation="horizontal"
                android:padding="10dp"/>

        </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>